include "application.conf"

play.crypto.secret=${?PLAY_APP_SECRET}

silhouette {

  # Authenticator settings
  authenticator.cookieDomain="play-silhouette-seed.herokuapp.com"
  authenticator.secureCookie=true

  # OAuth2 state provider settings
  oauth2StateProvider.cookieDomain="play-silhouette-seed.herokuapp.com"
  oauth2StateProvider.secureCookie=true

  # Facebook provider
  facebook.redirectURL="https://play-silhouette-seed.herokuapp.com/authenticate/facebook"

  # Google provider
  google.redirectURL="https://play-silhouette-seed.herokuapp.com/authenticate/google"

}
